"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.7\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.7\arm\bin\armstlink2.dll" 

"C:\AudioWiFi\EWARM\AudioWiFi\Exe\AudioWiFi.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.7\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.7\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.7\arm\config\flashloader\ST\FlashSTM32F10xxB.board" 




