D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\AudioWiFi.pbd.linf
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\events.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\speexx.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\wifi.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\main.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_msp.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_it.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\usb_device.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\usbd_cdc_if.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\usbd_conf.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\usbd_desc.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\system_stm32f1xx.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\bits.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\buffer.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\cb_search.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\exc_10_32_table.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\filters.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\gain_table.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\gain_table_lbr.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\high_lsp_tables.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\lpc.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\lsp.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\lsp_tables_nb.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\ltp.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\modes.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\nb_celp.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\quant_lsp.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\speex.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\speex_callbacks.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\speex_header.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\vq.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\window.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_adc.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_adc_ex.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_cortex.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_dma.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_flash.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_flash_ex.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_gpio.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_gpio_ex.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_pcd.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_pcd_ex.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_pwr.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_rcc.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_rcc_ex.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_tim.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_tim_ex.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_hal_uart.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\stm32f1xx_ll_usb.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\usbd_cdc.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\usbd_core.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\usbd_ctlreq.pbi
D:\STM32\AudioWiFi\EWARM\AudioWiFi\Obj\usbd_ioreq.pbi
